<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="../swiper-4.2.2.min.css">
  <link rel="stylesheet" href="../animate.min.css">

  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 500px;
      height: 500px;
    }
    .swiper-button-prev,.swiper-button-next{
      display: none;
    }
    .swiper-container:hover .swiper-button-prev{
      display: block;
    }
    .swiper-container:hover .swiper-button-next{
      display: block;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .small{
      width: 500px;
      height: 80px;
      margin: 30px auto 0;
    }
    .small .item{
      float: left;
      margin-left: 2px;
    }
    .small .item img{
      vertical-align: bottom;
    }
    .small .item.active{
      border: 1px solid orangered;
    }
  </style>
</head>
<body>
<!-- Swiper -->
<div class="swiper-container">
  <!-- Add Arrows -->
  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
  <div class="swiper-wrapper">
    <div class="swiper-slide" data-hash="slide1"><img src="../img/b1.jpg"></div>
    <div class="swiper-slide" data-hash="slide2"><img src="../img/b2.jpg"></div>
    <div class="swiper-slide" data-hash="slide3"><img src="../img/b3.jpg"></div>
    <div class="swiper-slide" data-hash="slide4"><img src="../img/b4.jpg"></div>
    <div class="swiper-slide" data-hash="slide5"><img src="../img/b5.jpg"></div>
    <div class="swiper-slide" data-hash="slide6"><img src="../img/b6.jpg"></div>
  </div>
</div>
<div class="small">
  <div class="item active" data-index="1"><img src="../img/s1.jpg" alt=""></div>
  <div class="item" data-index="2"><img src="../img/s2.jpg" alt=""></div>
  <div class="item" data-index="3"><img src="../img/s3.jpg" alt=""></div>
  <div class="item" data-index="4"><img src="../img/s4.jpg" alt=""></div>
  <div class="item" data-index="5"><img src="../img/s5.jpg" alt=""></div>
  <div class="item" data-index="6"><img src="../img/s6.jpg" alt=""></div>
</div>

<!-- Swiper JS -->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<script src="../swiper-4.2.2.min.js"></script>
<script src="../swiper.animate1.0.3.min.js"></script>
<!-- Initialize Swiper -->
<script>

  $(function () {
    var swiper = new Swiper('.swiper-container', {
      speed:1000,
      grabCursor : true,
      width:500,
      loop : true,
      autoHeight:true,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
        hideOnClick: true,
      },
      on: {
        init: function(){
          /*$(".swiper-slide").find("img").addClass("ani").attr({
            "swiper-animate-effect":"shake",
            "swiper-animate-duration":"0.5s"
          })*/
          //swiperAnimateCache(this); //隐藏动画元素
          //swiperAnimate(this); //初始化完成开始动画
        },
        transitionEnd: function(){
          //swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
        },
        slideChangeTransitionStart:function(){
          setTimeout(() =>{
            console.log(swiper.realIndex)
            $(".small>.item").eq(swiper.realIndex).addClass("active").siblings(".item").removeClass("active")
            console.log($(".small>.item").eq(swiper.realIndex));
          })
        }
      },
    });


    $(".small").on("click",".item",function (e) {
      e.stopPropagation()
      $(this).addClass("active").siblings(".item").removeClass("active")
      var index = $(this).attr("data-index")
      swiper.slideTo(index, 1000, false);
    })
  })
</script>
</body>
</html>
