<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      text-decoration: none;
    }
    body{
      padding: 20px;
    }
    #container{
      width: 600px;
      height: 400px;
      border: 3px solid #333333;
      overflow: hidden;
      position: relative;
    }
    #list{
      width: 4200px;
      height: 400px;
      position: absolute;
      z-index: 1;
    }
    #list img{
      float: left;
    }
    #buttons{
      position: absolute;
      height: 10px;
      width:100px;
      z-index: 2;
      bottom: 20px;
      left: 250px;
    }
    #buttons span {
      cursor: pointer;
      float: left;
      border: 1px solid #fff;
      width: 10px;
      height: 10px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      background: #333;
      margin-right: 5px;
      //TODO
    }
    #buttons .on {
      background: orangered;
    }
    .arrow{
      cursor: pointer;
      display: none;
      line-height: 39px;
      text-align: center;
      font-size: 36px;
      font-weight: bold;
      width: 40px;
      position: absolute;
      z-index: 2;
      top: 180px;
    }
    .arrow:hover{
      background-color:rgba(0,0,0,.7);
    }
    #container:hover .arrow{
      display: block;
    }
    #prev{
      left: 20px;
    }
    #next{
      right: 20px;
    }
  </style>
</head>
<body>
<div id="container">
  <div id="list" style="left: -600px;">
    <img src="" alt="">
    <img src="" alt="">
    <img src="" alt="">
    <img src="" alt="">
    <img src="" alt="">
    <img src="" alt="">
    <img src="" alt="">
  </div>
  <div id="buttons">
    <span index="1"></span>
    <span index="2"></span>
    <span index="3"></span>
    <span index="4"></span>
    <span index="5"></span>
  </div>
  <a href="" class="arrow" id="prev"></a>
  <a href="" class="arrow" id="next"></a>
</div>
</body>
</html>