<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body{
      height: 3000px;
    }
    /*推荐页 方案1*/
    .pro {
      width: 100%;
      height: 550px;
      background: #f6f9f9;
      padding-top: 50px;
    }

    .pro_main {
      width: 1200px;
      height: 600px;
      margin: 0 auto;
    }

    .pro_detail {
      margin-top: 33px;
    }

    .pro_detail ul {
      width: 1200px;
      display: flex;
      padding: 0;
      justify-content: space-between;
    }

    .pro_detail ul li {
      width: 290px;
      height: 400px;
      list-style: none;
      background: #fff;
      text-align: center;
      cursor: auto;
    }

    .pro_detail ul li:hover {
      transition: all 0.3s ease-in-out;
      box-shadow: 0 8px 4px -4px #cdcece;
    }

    .pro_detail ul li .li_img {
      width: 290px;
      height: 230px;
      cursor: pointer;
      display: block;
    }

    .pro_detail ul li .li_first {
      background: url('https://cdn.shopify.com/s/files/1/1017/9603/files/pic_11.png?17520978319174041741') center no-repeat;
      background-size: cover;
    }

    .pro_detail ul li .li_second {
      background: url('https://cdn.shopify.com/s/files/1/1017/9603/files/top.png?6392826104128110571') center no-repeat;
      background-size: cover;
    }

    .pro_detail ul li .li_third {
      background: url('https://cdn.shopify.com/s/files/1/1017/9603/files/tok.png?5658618421159846973') center no-repeat;
      background-size: cover;
    }

    .pro_detail ul li .li_forth {
      background: url('https://cdn.shopify.com/s/files/1/1017/9603/files/parts.png?5658618421159846973') center no-repeat;
      background-size: cover;
    }

    .pro_detail .buy_now {
      margin: 25px auto 0;
      width: 180px;
      height: 35px;
      text-align: center;
      line-height: 35px;
      font-size: 18px;
      color: #000;
      font-weight: bold;
    }


    .pro_detail p {
      cursor: auto;
    }

    .pro_detail p a {
      cursor: pointer;
    }
    .pro_detail ul li .li_img {
      width: 290px;
      height: 230px;
      cursor: pointer;
      display: block;
    }
    .buy_now a{
      color: #000000;
      outline:none;
    }
    .buy_now:hover a{
      color: #fff;
    }
    .pro_detail .buy_now:hover {
      background: #019bff;
      border-radius: 7px;
      color: #fff;
    }

    /*底部*/
    .tok {
      width: 100%;
      background-size: cover;
      overflow: hidden;
    }

    .tok_eleven {
      height: 130px;
      background: #7829a2;
    }

    .tok_eleven ul {
      width: 1200px;
      height: 74px;
      margin: 28px auto 0;
      display: flex;
      justify-content: space-between;
    }

    .tok_eleven ul li {
      height: 74px;
      line-height: 74px;
      color: #fff;
      font-size: 14px;
      display: flex;
    }

    .tok_eleven ul li img {
      width: 74px;
      height: 74px;
      margin-right: 20px;
    }

    /*回到顶部*/
    .tok_up {
      position: fixed;
      width: 48px;
      height: 48px;
      bottom: 50px;
      right: 55px;
      background: rgba(0, 0, 0, .4);
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .tok_up:hover {
      cursor: pointer;
      background: #fff;
    }
  </style>
</head>
<body>
<!--推荐页 方案一-->
<div class="pro">
  <div class="pro_main">
    <span style="display: inline-block; font-size: 26px; border-left: 5px solid #792aa2; padding-left: 5px;">
      Recommend</span>
    <div class="pro_detail">
      <ul>
        <li align="center">
          <a class="li_img li_first" href="https://www.smartpiano.com/pages/light-keyboard-1" target="_blank"></a>
          <!--tok-->
          <p style="font-size: 16px; color: #525252; margin-top: 30px; margin-bottom: 15px;">Light Keyboard</p>
          <p style="font-size: 12px;">
            <a target="_blank" href="https://www.smartpiano.com/pages/light-keyboard-1"
               style="color: #019bff;outline: none">Explore &gt;</a>
          </p>
          <p class="buy_now" data-price="$ 299.00"><a target="_blank"
                                                      href="https://www.smartpiano.com/products/the-one-light-keyboard?variant=12106058203238">$
            299.00</a></p>
        </li>
        <li align="center">
          <a class="li_img li_second" href="https://www.smartpiano.com/pages/smart-piano-1" target="_blank"></a>
          <!--top-->
          <p style="font-size: 16px; color: #525252; margin-top: 30px; margin-bottom: 15px;">Smart Piano</p>
          <p style="font-size: 12px;">
            <a target="_blank" href="https://www.smartpiano.com/pages/smart-piano-1"
               style="color: #019bff;outline: none">Explore &gt;</a>
          </p>
          <p class="buy_now" data-price="$ 1,499.99"><a target="_blank"
                                                        href="https://www.smartpiano.com/products/the-one-smart-piano-1?variant=12103129563238">$
            1,499.99</a></p>
        </li>
        <li align="center">
          <!--ton-->
          <a href="https://www.smartpiano.com/pages/keyboard-pro-1" target="_blank" class="li_img li_third"></a>
          <p style="font-size: 16px; color: #525252; margin-top: 30px; margin-bottom: 15px;">Keyboard Pro</p>
          <p style="font-size: 12px;">
            <a target="_blank" href="https://www.smartpiano.com/pages/keyboard-pro-1"
               style="color: #019bff;outline: none">Explore &gt;</a>
          </p>
          <p class="buy_now" data-price="$ 759.00"><a target="_blank"
                                                      href="https://www.smartpiano.com/products/the-one-smart-keyboard-pro-88-keys-portable-piano">$
            759.00</a></p>
        </li>
        <li align="center">
          <!--配件-->
          <a class="li_img li_forth" href="https://www.smartpiano.com/collections/accessories" target="_blank"></a>
          <p style="font-size: 16px; color: #525252; margin-top: 30px; margin-bottom: 15px;">Accessories</p>
          <p style="font-size: 12px;">
            <a target="_blank" href="https://www.smartpiano.com/collections/accessories"
               style="outline: none;color: #019bff;">Explore &gt;</a>
          </p>
          <p class="buy_now" data-price="$ 39.99 - $ 79.99"><a target="_blank"
                                                               href="https://www.smartpiano.com/collections/accessories">$
            39.99 - $ 79.99</a></p>
        </li>
      </ul>
    </div>
  </div>
</div>
<!--配送页-->
<div class="tok_eleven tok">
  <ul>
    <li>
      <img src="https://cdn.shopify.com/s/files/1/1017/9603/files/give.png?5658618421159846973" alt="">
      <span>Free Shipping</span>
    </li>
    <li>
      <img src="https://cdn.shopify.com/s/files/1/1017/9603/files/seven.png?5658618421159846973" alt="">
      <span>7-days Return</span>
    </li>
    <li>
      <img src="https://cdn.shopify.com/s/files/1/1017/9603/files/days.png?5658618421159846973" alt="">
      <span>30-days Replacement</span>
    </li>
    <li>
      <img src="https://cdn.shopify.com/s/files/1/1017/9603/files/repair.png?5658618421159846973" alt="">
      <span>1-year Warranty</span>
    </li>
  </ul>
</div>
<!--回到顶部-->
<div class="tok_up" id="tok_up">
  <img src="https://cdn.shopify.com/s/files/1/1017/9603/files/upup.png?5658618421159846973" width="12" height="11"
       alt="">
</div>
</body>
<script src="https://cdn.shopify.com/s/files/1/1017/9603/files/jquery.js?10467833334847454485"></script>
<script>
  //回到顶部
  $('#tok_up').click(function () {
    if ($(window).scrollTop() > 100) {
      $('body,html').animate({scrollTop: 0}, 1000);
    }
  });
  //推荐页
  $('.buy_now').mouseenter(function () {
    $(this).find("a").html(`Buy Now`);
  });
  $('.buy_now').mouseleave(function () {
    $(this).find("a").text($(this).data('price'));
  });

  /*当滚动条的垂直位置大于浏览器所能看到的页面的那部分的高度时，回到顶部按钮就显示 */
  $(window).on('scroll', function () {
    if ($(window).scrollTop() > $(window).height())
      $('#tok_up').fadeIn();
    else
      $('#tok_up').fadeOut();
  });
  $(window).trigger('scroll');/*触发滚动事件，避免刷新的时候显示回到顶部按钮*/

  //  js

  $("#shopify-section-product-template").append(`
    <div class="pro">
  <div class="pro_main">
    <span style="display: inline-block; font-size: 26px; border-left: 5px solid #792aa2; padding-left: 5px;">
      Recommend</span>
    <div class="pro_detail">
      <ul>
        <li align="center">
          <a class="li_img li_first" href="https://www.smartpiano.com/pages/light-keyboard-1" target="_blank"></a>

    <p style="font-size: 16px; color: #525252; margin-top: 30px; margin-bottom: 15px;">Light Keyboard</p>
    <p style="font-size: 12px;">
    <a target="_blank" href="https://www.smartpiano.com/pages/light-keyboard-1" style="color: #019bff;outline: none">Explore &gt;</a>
    </p>
    <p class="buy_now" data-price="$ 299.00"><a target="_blank" href="https://www.smartpiano.com/products/the-one-light-keyboard?variant=12106058203238">$ 299.00</a></p>
    </li>
    <li align="center">
    <a class="li_img li_second" href="https://www.smartpiano.com/pages/smart-piano-1" target="_blank"></a>

    <p style="font-size: 16px; color: #525252; margin-top: 30px; margin-bottom: 15px;">Smart Piano</p>
    <p style="font-size: 12px;">
    <a target="_blank" href="https://www.smartpiano.com/pages/smart-piano-1" style="color: #019bff;outline: none">Explore &gt;</a>
    </p>
    <p class="buy_now" data-price="$ 1,499.99"><a target="_blank" href="https://www.smartpiano.com/products/the-one-smart-piano-1?variant=12103129563238">$ 1,499.99</a></p>
    </li>
    <li align="center">
    <a href="https://www.smartpiano.com/pages/keyboard-pro-1" target="_blank" class="li_img li_third"></a>
    <p style="font-size: 16px; color: #525252; margin-top: 30px; margin-bottom: 15px;">Keyboard Pro</p>
    <p style="font-size: 12px;">
    <a target="_blank" href="https://www.smartpiano.com/pages/keyboard-pro-1" style="color: #019bff;outline: none">Explore &gt;</a>
    </p>
    <p class="buy_now" data-price="$ 759.00"><a target="_blank" href="https://www.smartpiano.com/products/the-one-smart-keyboard-pro-88-keys-portable-piano">$ 759.00</a></p>
    </li>
    <li align="center">
    <a class="li_img li_forth" href="https://www.smartpiano.com/collections/accessories" target="_blank"></a>
    <p style="font-size: 16px; color: #525252; margin-top: 30px; margin-bottom: 15px;">Accessories</p>
    <p style="font-size: 12px;">
    <a target="_blank" href="https://www.smartpiano.com/collections/accessories" style="outline: none;color: #019bff;">Explore &gt;</a>
    </p>
    <p class="buy_now" data-price="$ 39.99 - $ 79.99"><a target="_blank" href="https://www.smartpiano.com/collections/accessories">$ 39.99 - $ 79.99</a></p>
    </li>
    </ul>
    </div>
    </div>
    </div>
    `)
</script>
</html>