<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
  }
  .about{
    width: 100%;
  }
  .about_top{
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .about_bottom{
    margin: 0 18%;
  }
  .left{
    float: left;
  }
  .top_bottom{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .top_title {
    width: 1191px;
    font-family: AvalonPlain;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    color: #313131;
    margin: 90px 0 110px;
  }
  .divide{
    height: 0;
    border-bottom: 1px solid #cccccc;
  }
  .ourStory{
    padding: 80px 100px;
    display: flex;
    justify-content: space-between;
  }
  .ourStory-right{
    width: 468px;
  }
  .ourStory-right span{
    margin-top: 40px;
    display: inline-block;
    font-family: AvalonPlain;
    font-size: 14px;
    line-height: 30px;
    color: #313131;
  }
  .ourProgress{
    padding: 80px 100px;
    display: flex;
    justify-content: space-between;
  }
  .ourProgress-left span{
    display: inline-block;
    margin-top: 35px;
    width: 467px;
    font-family: AvalonPlain;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 30px;
    letter-spacing: 0px;
    color: #313131;
  }
  .map{
    padding: 80px 0;
  }
  .map-title{
    width: 967px;
    font-family: AvalonPlain;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 30px;
    letter-spacing: 0px;
    color: #313131;
    margin-bottom: 80px;
  }

</style>
<body>
  <div class="about">
    <div class="about_top">
      <div class="one left top_bottom">
        <div class="one-top">
          <img src="./曲线4.png" alt="">
        </div>
        <div class="one-bottom">
          <img src="./曲线5.png" alt="">
        </div>
      </div>
      <div class="two left">
        <img src="./曲线3.png" alt="">
      </div>
      <div class="three left top_bottom">
        <div class="three-top" style="margin-top: 20px">
          <img src="./矩形16拷贝.png" alt="">
        </div>
        <div class="three-bottom">
          <img src="./10953.png" alt="">
        </div>
      </div>
      <div class="four left">
        <img src="./112.png" alt="">
      </div>
      <div class="five left top_bottom">
        <div class="five-top">
          <img src="./10627.png" alt="">
        </div>
        <div class="five-bottom">
          <img src="./2E6A4637.png" alt="">
        </div>
      </div>
      <div class="six left">
        <img src="./2E6A4534.png" alt="">
      </div>
    </div>
    <div class="about_bottom">
      <div class="top_title">
        The ONE Music Group produces smart musical instruments incorporating digital technology to make music learning more enjoyable and affordable. Utilizing the latest in smart learning technology, our products are created for all ages and levels and offer a fun and enriching way to learn piano.
      </div>
      <div class="divide"></div>
      <div class="ourStory">
        <div class="ourStory-left left">
          <img src="./2E6A4688.png" alt="">
        </div>
        <div class="ourStory-right left">
          <img src="./ourStory.png" alt="">
          <span>It was inspired by an 8 years old boy, Bob, who quit piano lessons shortly after starting. As Bob's father and serial software entrepreneur, Ben Ye couldn't find an existing solution to get his son excited about music learning, so he created a solution to make learning to play the piano as fun as playing an iPad game. The little boy was so excited and jumped on it, learned to play the song "Twinkle Twinkle Little Star" in just 20 minutes, all by himself using the smart piano prototype (which later evolved into world's first and only upright, Apple MFI-certified digital piano).
Since then, The ONE has taught more than 200,000 people how to play piano, guiding them through the fun of music learning and bringing forth the most enjoyable musical experiences.
</span>
        </div>
      </div>
      <div class="divide"></div>
      <div class="ourProgress">
        <div class="ourProgress-left left">
          <img src="./ourProgress.png" alt="">
          <span>
          We've won multiple world tier awards as well, for our success in improving music education growth with its smart learning, technology-focused products, including but not limited to: 2018 iF Design Award Edison Award 2018 Gold in Music Instrument Innovation, Edison Award 2017 Silver in Talent Development, CES 2016 Innovation Award, NAMM 2016 Best Teaching Tool, National Parenting Product Awards Winner 2016.
        </span>
        </div>
        <div class="ourProgress-right left">
          <img src="./色彩平衡1.png" alt="">
        </div>
      </div>
      <div class="divide"></div>
      <div class="map">
        <div class="map-title">
          We are headquartered in Silicon Valley, California, with lots of distribution centers around the world.
          Check out to find our region representative near you. Or follow us on Facebook and Twitter to explore the fun of modern music learning!
        </div>
        <img src="./图层4.png" alt="">
      </div>
    </div>
  </div>
</body>
</html>